<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="favorites.html"> -->
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Uzum Market - интернет-магазин</title>
        <style>
            #search-input {
                width: 440px;
            }

            .search {
                border: rgb(141, 141, 141) solid 1px;
            }

            #search-input {
                border: none;
                outline: none;
            }

            body {
                background: #fff;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            #headere {
                max-width: 100%;
            }

            #search-input {
                width: 440px;
            }

            .search {
                border: rgb(141, 141, 141) solid 1px;
            }

            #search-input {
                border: none;
                outline: none;
            }

            .autoplay-progress svg {
                --progress: 0;
                position: absolute;
                left: 0;
                top: 0px;
                z-index: 10;
                width: 100%;
                height: 100%;
                stroke-width: 4px;
                stroke: var(--swiper-theme-color);
                fill: none;
                stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
                stroke-dasharray: 125.6;
                transform: rotate(-90deg);
            }

            .card {
                width: 255px;
                border: none;
            }

            #btn-1 {
                border-radius: 8px;
                width: 58%;
                justify-content: center;
                color: #000;
                font-size: 17px;
                font-weight: 550;
                margin-left: 285px;
                height: 56px;
            }

            #btn-1:hover {
                background-color: #E6E8ED;
            }

            #pic-container img {
                background-position: center;
                display: block;
                width: 1300px;
                height: 400px;
                object-fit: cover;
                border-radius: 20px;
            }

            .like-container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            .like-container {
                display: block;
                position: relative;
                cursor: pointer;
                top: -307px;
                left: 86%;
                font-size: 11px;
                user-select: none;
                transition: 100ms;
            }

            .checkmark {
                top: 0;
                left: 0;
                height: 2em;
                width: 2em;
                transition: 100ms;
                animation: dislike_effect 400ms ease;
            }

            .like-container input:checked~.checkmark path {
                fill: #7000FF;
                stroke-width: 0;
            }

            .like-container input:checked~.checkmark {
                animation: like_effect 400ms ease;
            }

            .real-price {
                text-decoration: line-through;
            }

            .playstore-button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #ffffff;
                border-radius: 9999px;
                background-color: rgb(255, 255, 255);
                padding: 0.625rem 1.5rem;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                outline: 0;
                transition: all .2s ease;
                text-decoration: none;
            }

            .playstore-button:hover {
                background-color: transparent;
                color: rgb(255, 255, 255);
            }

            .icon {
                height: 1.5rem;
                width: 1.5rem;
            }

            .texts {
                margin-left: 1rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                line-height: 1;
            }

            .text-1 {
                margin-bottom: 0.25rem;
                font-size: 0.75rem;
                line-height: 1rem;
            }

            .text-2 {
                font-weight: 600;
            }

            .playstore-button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #000;
                border-radius: 9999px;
                background-color: rgba(0, 0, 0, 1);
                padding: 0.625rem 1.5rem;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                outline: 0;
                transition: all 0.2s ease;
                text-decoration: none;
            }

            .playstore-button:hover {
                background-color: transparent;
                color: rgba(0, 0, 0, 1);
            }

            .icon {
                height: 1.5rem;
                width: 1.5rem;
            }

            .texts {
                margin-left: 1rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                line-height: 1;
            }

            .text-1 {
                margin-bottom: 0.25rem;
                font-size: 0.75rem;
                line-height: 1rem;
            }

            .text-2 {
                font-weight: 600;
            }

            .price {
                background-color: rgb(255, 255, 0);
                border-radius: 5px;
            }

            #header-h1 {
                font-family: "Paytone One", sans-serif;
                font-weight: 100;
                font-size: 25px;
            }

            #modal {
                z-index: 99;
            }

            #closeModalButton {
                position: absolute;
                top: -13px;
                right: 0;
                margin: 10px;
                background-color: transparent;
                color: rgb(0, 0, 0);
                font-size: 25px;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }

            .checked {
                color: orange;
            }

            @import 'tailwindcss/base';
            @import 'tailwindcss/components';
            @import 'tailwindcss/utilities';
        </style>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            clifford: '#da373d',
                        }
                    }
                }
            }
        </script>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <body>
        <nav class="h-9  bg-slate-100 w-full pt-1">
            <div class="max-w-screen-xl flex-wrap items-center justify-between mx-auto">
                <div class="flex">
                    <a class="flex bg-primary-800 text-center" href=""><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 21 21">
                            <g fill="none" fill-rule="evenodd" stroke="black" stroke-linecap="round"
                                stroke-linejoin="round" transform="translate(4 2)">
                                <path
                                    d="m6.5 16.54l.631-.711c.716-.82 1.36-1.598 1.933-2.338l.473-.624c1.975-2.661 2.963-4.773 2.963-6.334C12.5 3.201 9.814.5 6.5.5s-6 2.701-6 6.033c0 1.561.988 3.673 2.963 6.334l.473.624a54.84 54.84 0 0 0 2.564 3.05" />
                                <circle cx="6.5" cy="6.5" r="2.5" />
                            </g>
                        </svg>
                        Shahar: Samarqand</a>
                    <a class="pl-6" href="https://uzum.uz/uz/about/delivery-points">Topshirish punktlari</a>
                    <h1 class="pl-32 text-slate-400">Buyurtmangizni 1 kunda bepul yetkazib beramiz!</h1>
                    <a class="pl-32 text-slate-600" href="https://uzum.uz/uz/faq">Savol-Javoblar</a>
                    <a class="pl-6  text-slate-600" href="">Buyurtmalarim</a>
                    <a class="pl-6" href="">O'zbekcha</a>
                </div>
            </div>
        </nav>
        <header class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
            <div class="w-full h-16 bg-white max-w-screen-xl flex flex-wrap items-center mx-auto">
                <a href="./index.html">
                    <img src="logos/Picsart_24-02-29_11-26-12-300.png" alt="">
                </a>
                <button class="w-32 h-10 bg-violet-100 ml-6 rounded text-violet-600">
                    <span class="icon-[ant-design--shopping-outlined]"></span> Katalog
                </button>
                <div id="search" class="max-w-lg mx-auto">
                    <div class="search h-10 border-solid border-neutral-300 rounded-[5px] border-gray-800 flex w-full flex-wrap">
                        <input id="searchInput" type="search"
                           class="w-[400px] h-10 border-solid border-neutral-300 rounded-l-[5px] border-gray-800"
                           placeholder="Mahsulotlar va turkumlar izlash" aria-label="Search"
                           aria-describedby="button-addon1" />
                        <!--Search button-->


                        <button
                            class="h-10 flex items-center rounded-r bg-zinc-200  border border-solid border-neutral-300  px-6 py-2.5 text-xs font-medium uppercase leading-tight transition duration-150 ease-in-out hover:bg-primary-700 focus:bg-primary-700 focus:outline-none focus:ring-0 active:bg-primary-800"
                            type="button" id="button-addon1" data-te-ripple-init data-te-ripple-color="light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                class="h-5 w-5 text-gray-600">
                                <path fill-rule="evenodd"
                                    d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div id="buttons" class="ml-3 mb-[-2px] max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
                    <!-- Button to Open Modal -->
                    <button class="h-10 w-24 pl-[10px] pt-[10px] rounded text-gray-900 flex hover:bg-gray-200" id="openModalButton">
                        <svg class="mr-[10px] mt-[-3px] text-gray-800" xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                            viewBox="0 0 24 24">
                            <path fill="black"
                                d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2s-2-.9-2-2s.9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4s4-1.79 4-4s-1.79-4-4-4m0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4" />
                        </svg>Kirish
                    </button>

                    <!-- Modal box -->
                    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden"
                        id="modal">
                        <div class="w-[415px] bg-white p-8 rounded-md shadow-md relative">
                            <button class="top-0 right-0 m-2 px-4 py-2"
                                id="closeModalButton">
                                &times; 
                            </button>
                            <h2 class="text-[25px] font-semibold pt-[50px]">Telefon raqamni kiriting</h2>
                            <p class="text-x font-semibold mt-[10px] text-zinc-600">Tasdiqlash kodini SMS orqali yuboramiz</p>
                            <input type="text" id="phoneNumberInput" placeholder="+998 00 000 00 00"
                                class="h-[50px] border-none p-2 rounded-xl mb-6 mt-[25px] bg-gray-200" style="width: 100%;">
                            <button class="h-[50px] bg-indigo-700 text-white px-4 py-2 rounded-xl w-full" id="getCodeButton">Kodni
                                olish
                            </button>
                            <div class="flex pt-[90px] gap-[5px]">
                                <p class="ml-[45px]">Avtotizatsiyadan o'tish orqali siz</p>
                                <p class="text-blue-400">shaxsiy</p>
                            </div>
                            <p class="text-blue-400 text-center">ma'lumotlarni qayta ishlash siyosatiga rozilik<br>bildirasiz</p>

                            
                        </div>
                    </div>

                    <a href="favorites.html">
                        <button class="pl-[5px] h-10 w-28 pt-[10px] rounded text-gray-900 flex hover:bg-gray-200">
                            <svg class="mr-[10px] mt-[-3px] text-gray-800"
                                xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 48 48">
                                <path fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="4"
                                    d="M15 8C8.925 8 4 12.925 4 19c0 11 13 21 20 23.326C31 40 44 30 44 19c0-6.075-4.925-11-11-11c-3.72 0-7.01 1.847-9 4.674A10.987 10.987 0 0 0 15 8" />
                            </svg>Saralangan</button>
                    </a>
                    <button class="ml-[20px] h-10 w-28 pl-[5px] pt-[10px] rounded text-gray-900 flex hover:bg-gray-200">
                        <svg class="mr-[10px] mt-[-3px] text-gray-800"
                            xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 1024 1024">
                            <path fill="black"
                                d="M832 312H696v-16c0-101.6-82.4-184-184-184s-184 82.4-184 184v16H192c-17.7 0-32 14.3-32 32v536c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V344c0-17.7-14.3-32-32-32m-432-16c0-61.9 50.1-112 112-112s112 50.1 112 112v16H400zm392 544H232V384h96v88c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-88h224v88c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-88h96z" />
                        </svg>Savat
                        <p class="bg-indigo-700 text-white w-[20px] ml-[5px] rounded">1</p>
                    </button>
                </div>
                <div class="max-w-lg mx-auto  z-50 ">
                    <div id="searchResults"></div>
                </div>
            </div>
            <div class="mt-3">
                <ul id="links" class="flex gap-4">
                    <img class="w-5 h-5" src="https://static.uzum.uz/nasiya/union.png" alt="">
                    <a class="ml-1" href="">Muddatli to`lov</a>
                    <img class="w-5 h-5 ml-6" src="https://static.uzum.uz/fast_categories/new_sale_2023.png" alt="">
                    <a class="ml-1" href="">Sirli to`plam</a>
                    <img class="w-5 h-5 ml-6" src="https://static.uzum.uz/fast_categories/mens_gifts.png" alt="">
                    <a class="" href="">Erkaklar uchun</a>
                    <a class="ml-3 text-slate-400" href="">Elektronika</a>
                    <a class="ml-3 text-slate-400" href="">Maishiy texnika</a>
                    <a class="ml-3 text-slate-400" href=""> Kiyim</a>
                    <a class="ml-3 text-slate-400" href="">Poyabzal</a>
                    <a class="ml-3 text-slate-400" href="">Aksessuarlar</a>
                    <a class="ml-3 text-slate-400" href="">Go`zalik va parvarish</a>
                    <a class="ml-3 text-slate-400" href="">Salomatlik</a>
                    <a class="ml-3 text-slate-400" href="">Yana ></a>
                </ul>
            </div>
        </header>
        <main>

            <div class="flex mt-[35px] gap-4 max-w-screen-xl items-center mx-auto">
                <h1 class="text-2xl">Savatingiz,</h1>
                <h1 class="text-2xl text-gray-400">1 mahsulot</h1>
            </div>
            <div class="flex max-w-screen-xl items-center justify-between mx-auto"> 
                <div class="w-[867px] h-[200px] border-solid border-[1px] mt-[35px] rounded-[3px]">
                    <div class="flex">
                        <form class="mt-[16px] pl-[20px]" action="/action_page.php">
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1"> hammasini yechish</label>
                        </form>
                        <p class="pl-[385px] pt-[18px] text-[12px] text-gray-400">Yetkazib berishning eng yaqin sanasi:</p>
                        <button class="ml-[7px] mt-[15px] border-[1px] rounded-[2px] border-indigo-700 w-[90px] h-[25px] text-[12px] text-indigo-700">M03 7 (erta)</button>
                    </div>
                    <hr class="w-[95%] ml-[20px]">
                    <div class="flex">
                        <form class="mt-[16px] pl-[20px]" action="/action_page.php">
                            <input class="mt-[45px]" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1"><img class="w-[95px] h-[125px] ml-[40px] mt-[-68px]" src="https://images.uzum.uz/cne3or1s99ouqb804fsg/t_product_240_high.jpg" alt=""></label>
                        </form>
                        <div class="pt-[60px] pl-[35px] flex">
                            <p class="text-gray-400">Sotuvchi:</p>
                            <p class="pl-[10px]">Oila tanlovi</p>
                            <button class="ml-[170px] flex w-[125px] h-[40px] border-solid border-[1px] rounded-[3px] border-gray-400 gap-8 pl-[20px] pt-[8px] mt-[-8px]"><p class="text-gray-400">-</p>1<p class="text-gray-400">+</p></button>
                            <h1 class="text-[20px] mt-[-2px] ml-[130px]">9 000 so'm</h1>
                        </div>
                        <div class="flex pt-[10px] ml-[-41.5rem] gap-[125px]">
                            <p>Kungaboqar yog'i Oila tanlovi, tozalangan va xidsizlantirilgan, 900 ml</p>
                            <p class="text-gray-400 mt-[-10px]">
                                <lord-icon class="pt-[7px]"
                                src="https://cdn.lordicon.com/wpyrrmcq.json"
                                trigger="hover"
                                colors="primary:#b6b6b6"
                                style="width:25px;height:25px">
                                </lord-icon>
                                Yo`q qilish
                            </p>
                        </div>
                    </div>
                </div>


                <div class="w-[400px] h-[280px] border-solid border-[1px] mt-[115px] rounded-[10px]">
                    <h1 class="text-[15px] pt-[20px] pl-[20px]">Buyurtmangiz</h1>
                    <div class="flex pl-[20px] text-[13px] text-gray-700 pt-[20px] gap-[200px]">
                        <p>Mahsulotlar (1):</p>
                        <p>15 000 so'm</p>
                    </div>
                    <button class="ml-[20px] mt-[15px] border-[1px] rounded-[2px] border-indigo-700 w-[360px] h-[25px] text-[12px] text-indigo-700">Yetkazib berish M03 7 (erta)</button>
                    <div class="flex pl-[20px] pt-[20px] gap-[227px]">
                        <p class=" text-gray-700">Jami:</p>
                        <h1 class="text-[20px] mt-[-5px]">9 000 so'm</h1>
                    </div>
                    <p class="text-green-600 pl-[260px] text-[12px]">Tejovingiz: 6 000 so'm</p>
                    <button class="ml-[23px] mt-[15px] h-[50px] bg-gray-200 text-gray-400 text-[17px] px-4 py-2 rounded-xl w-[22rem]" id="getCodeButton">
                        Rasmiylashtirishga o`tish
                    </button>
                </div>
            </div>


            <div class="items-center justify-between mx-auto w-[400px] h-[160px] bg-gray-200 mt-[30px] rounded-[20px] ml-[57.2rem]">
                <div class="flex">
                    <h1 class="pl-[15px] pt-[15px]">20 000 so`mga buyurtmalarni topshirish<br>punktiga yetkazib beramiz</h1>
                </div>
                <p class="text-gray-400 text-[12px] pl-[15px] pt-[5px]">Buyurtmalarni topshirish punktiga bepul<br>yetkazishgacha 11 000 so`m qoldi</p>
                <div class="flex text-gray-500 text-[12px] pl-[30px] pt-[25px] gap-[190px]">
                    <p>20 000 so'm</p>
                    <p>1 000 000 so'm</p>
                </div>
            </div>


            <div class="container max-w-screen-xl mx-auto py-12">
                <h1 class="text-2xl pl-[10px] font-semibold mb-4">Bu mahsulot bilan quyidagilar xarid qilinadi:</h1>
                <div class="grid grid-cols-1 md:grid-cols-5 lg:grid-cols-5 gap-8"></div>
            </div>

            <div class="container2 max-w-screen-xl mx-auto py-12">
                <h1 class="text-2xl pl-[10px] font-semibold mb-4">Ommabop mahsulotlar</h1>
                <div class="okey grid grid-cols-1 md:grid-cols-5 lg:grid-cols-5 gap-8"></div>
            </div>
        </main>


        <main class="p-4 md:ml-8 h-auto pt-20">
            <footer class="bg-white ">
                <div class="mx-auto w-full max-w-screen-xl">
                    <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
                        <div>
                            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Company</h2>
                            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                                <li class="mb-4">
                                    <a href="#" class=" hover:underline">About</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Careers</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Brand Center</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Help center
                            </h2>
                            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Discord Server</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Twitter</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Facebook</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
                            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Privacy Policy</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Licensing</a>
                                </li>
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Ilovani
                                yuklab olish</h2>
                            <a class="playstore-button" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z">
                                    </path>
                                </svg>
                                <span class="texts">
                                    <span class="text-1">GET IT ON</span>
                                    <span class="text-2">Google Play</span>
                                </span>
                            </a>
                            <div class="mt-2">
                                <a href="#" class="playstore-button">
                                    <span class="icon">
                                        <svg fill="currentcolor" viewBox="-52.01 0 560.035 560.035"
                                            xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M380.844 297.529c.787 84.752 74.349 112.955 75.164 113.314-.622 1.988-11.754 40.191-38.756 79.652-23.343 34.117-47.568 68.107-85.731 68.811-37.499.691-49.557-22.236-92.429-22.236-42.859 0-56.256 21.533-91.753 22.928-36.837 1.395-64.889-36.891-88.424-70.883-48.093-69.53-84.846-196.475-35.496-282.165 24.516-42.554 68.328-69.501 115.882-70.192 36.173-.69 70.315 24.336 92.429 24.336 22.1 0 63.59-30.096 107.208-25.676 18.26.76 69.517 7.376 102.429 55.552-2.652 1.644-61.159 35.704-60.523 106.559M310.369 89.418C329.926 65.745 343.089 32.79 339.498 0 311.308 1.133 277.22 18.785 257 42.445c-18.121 20.952-33.991 54.487-29.709 86.628 31.421 2.431 63.52-15.967 83.078-39.655">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                    <span class="texts">
                                        <span class="text-1">Download form</span>
                                        <span class="text-2">App store</span>
                                    </span>
                                </a>
                            </div>
                            <h2 class="mt-2 mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Uzum
                                ijtimoiy
                                tarmoqlarda
                            </h2>
                        </div>
                    </div>
                    <div class="px-4 py-6 bg-gray-100  md:flex md:items-center md:justify-between">
                        <span class="text-sm text-gray-500 dark:text-gray-300 sm:text-center">© 2023 <a
                                href="https://flowbite.com/">Flowbite™</a>. All Rights Reserved.
                        </span>
                        <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
                            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" viewBox="0 0 8 19">
                                    <path fill-rule="evenodd"
                                        d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                        clip-rule="evenodd" />
                                </svg>
                                <span class="sr-only">Facebook page</span>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-gray-900 ">
                                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" viewBox="0 0 21 16">
                                    <path
                                        d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z" />
                                </svg>
                                <span class="sr-only">Discord community</span>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-gray-900 ">
                                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" viewBox="0 0 20 17">
                                    <path fill-rule="evenodd"
                                        d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                                        clip-rule="evenodd" />
                                </svg>
                                <span class="sr-only">Twitter page</span>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                                        clip-rule="evenodd" />
                                </svg>
                                <span class="sr-only">GitHub account</span>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-gray-900 ">
                                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z"
                                        clip-rule="evenodd" />
                                </svg>
                                <span class="sr-only">Dribbble account</span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            const progressCircle = document.querySelector(".autoplay-progress svg");
            const progressContent = document.querySelector(".autoplay-progress span");

            const swiperEl = document.querySelector("swiper-container");
            swiperEl.addEventListener("autoplaytimeleft", (e) => {
                const [swiper, time, progress] = e.detail;
                progressCircle.style.setProperty("--progress", 1 - progress);
                progressContent.textContent = `${Math.ceil(time / 1000)}s`;
            });
        </script>
        <script type="module" src="/main.js"></script>
        <script type="module" src="js/script3.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
    </body>

    </html>
    